export default {
    ProductName: 'Product Name',
    Amount: 'Amount',
    Bank: 'Bank',
    Cash: 'Cash',
    Next: 'Next',
    GetClabe: 'Get Clabe',
    PartnershipNo: 'Partnership No.',
    PuntosPago: 'Puntos de pago >',
    HowToPay: 'How to pay ?',
    NotReceived: 'Not received.',
    Refresh: 'Refresh',
    TransferFailed: 'Transfer Failed',
    TransferTime: 'Transfer Time:',
    ReffID: 'Reff ID:',
    PaymentMethod: 'Payment Method:',
    TransferSuccessful: 'Transfer Successful',
    ArrivalTime: 'Arrival Time:',
}