export default {
    ProductName: 'Nombre del producto',
    Amount: 'Cantidad',
    Bank: 'Banco',
    Cash: 'Efectivo',
    Next: 'Siguiente',
    GetClabe: 'Obtener la CLABE',
    PartnershipNo: 'Número de Socio',
    PuntosPago: 'Puntos de pago >',
    HowToPay: 'Cómo pagar ?',
    NotReceived: 'No recibido',
    Refresh: 'Actualizar',
    TransferFailed: 'Transferencia fallida',
    TransferTime: 'Tiempo de transferir:',
    ReffID: 'ID de referencia:',
    PaymentMethod: 'Método de pago:',
    TransferSuccessful: 'Transferencia exitosa',
    ArrivalTime: 'Hora de llegada:',
}